str_input = input("원의 반지름 입력> ")
num_input = float(str_input)

print()
print("반지름: ", num_input)
print("둘레: ", 2 * 3.14 * num_input)
print("넓이: ", 3.14 * num_input ** 2)  # ** <- 제곱

# 원의 둘레 : 2 * 원주율 * 반지름
# 원의 넓이 : 원주율 * 반지름 * 반지름
# 때문에 원의 넓이를 구하는 수식에 반지름을 제곱하는 ** 기호 사용

"""
1. 첫번째 결과
원의 반지름 입력> 2

반지름:  2.0
둘레:  12.56
넓이:  12.56

2. 두번째 결과
원의 반지름 입력> 5

반지름:  5.0
둘레:  31.400000000000002
넓이:  78.5


-> GOOD!!


"""